.banner
    background: rgb(163, 0, 0)
    background-image: url("images/banner.jpg")
    background-repeat: no-repeat
    background-position: right
    width: 100%
    height: 300px
    display: flex
    jusstify-content: space-around
    align-items: center
    .text-container
        display: flex
        flex-direction: column
        color: #eeeeee
        margin-left: 10%
        h3
            font-size: 50px
            color: #cccccc
            
        .buttons
            display: flex
            flex-direction: row
            gap: 0.5rem
            .btn
                color: #eeeeee
                padding: 8px 16px
                border: 1px solid #eeeeee
                border-radius: 10px
                cursor: pointer
            .btn:hover
                background: #ffffff
                color: #333333

.search
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3px
    background: #ffffff
    .search-input
        padding: 0.5rem
        outline: none
        font-size: 25px
        border: 2px solid rgb(24, 26, 27)
        border-radius: 5px
        background: #ffffff
    .social-media
        display: flex
        justify-content: space-between
        gap: 1rem
        align-items: center
        margin-right: 50px
        a
            font-size: 20px
            color: #444444           
            cursor: pointer
            display: flex
        a:hover
            color: rgb(163, 0, 0)
