.nav-bar
    display: flex
    flex-directions: row
    justify-content: space-between
    align-items: center
    //background: rgb(163, 0, 0)
    background: #888888
    padding: 0.5rem 3rem
    .logo
        
        img
            width: 120px
            border-radius: 0px
    .menu-container
        display: flex
        flex-directions: row
        gap: 1.5rem
        .menu-item
            a
                color: #cccccc
            a:hover
                color: #ffffff

        .borderd
            border: 1px solid #ffffff
            padding: 0.2rem 1rem
            border-radius: 10px

        
