
@use "styles/nav-bar"
@use "styles/home-page"
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap')




*, ::before, ::after 
    box-size: border-box
    padding: 0
    margin: 0
    font-family: 'Poppins', sans-serif

main
    background: rgb(24, 26, 27)
    display: flex
    flex-direction: column
    min-height: 100vh

li
    list-style: none

a
    text-decoration: none

.route-container
    background: #ffffff
    display: flex
    flex-direction: column

  